# platform-connectors

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  config.py  manage.py  manage.py-oauth2.json  requirements.txt
config/: client_secret.json  connector.json
connector/: __init__.py  controller.py  db.py  facebook.py  handler.py  handlers.py  platforms.py  states.py  youtube.py  youtube_direct.py  youtube_mcn.py
extra/: binary_upload.py  chained_exceptions_stuff.py  facebook_api_test.py  time_stuff.py  youtube_api_test.py  youtube_direct_get_token.py
tests/: db_tests.py  facebook_test.py  states_test.py  test_runner.py  youtube_test.py
